<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Funda - eLearning Platform</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->

  <script src="/assets/bootstrap.min.js"></script>
  <script src="/assets/popper.min.js"></script>
  <script src="/assets/jquery.min.js"></script>
  <script src="/assets/ckeditor/ckeditor.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
